{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devStart" : "nodemon chat_app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.4.1"
  }
}
